#This settings file has not been fully implemented.
[neo4j]
User = neo4j
Password = neo4j
Uri = bolt://localhost:7687

[legend]
WPA2 = #e7890f
WPA = #1b4ae4
WEP = yellow
Open = #e6e6e6
AP = #8000ff
Client = #00e600
Probes = yellow
AssociatedTo = red
